<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random beauty</title>
        <style>
            body {
                background-color: rgb(39, 0, 39);
                margin: 0 10%;
                font-family: sans-serif;
            }
            h1 {
                color: crimson;
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #012738;
                margin-top: 30px;
            }
            p{
                color: brown;
            }
            h2 {
                color: crimson;
                font-size: 1em;
            }
            h3{
                color: crimson;
                font-size: 1em;
            } 
            h4{
                color: crimson;
                font-size: 1em;
            }
            img{
                width: 150px;
            }
        </style>
    </head>
    <body>
        <h1><img src="pic5.jpg" alt="logo"> Random Gram</h1>
        <p>welcome to my gram, where people with an eye for the aesthetic and find beauty in the most random places and things.</p>
        <h2>About gram</h2>
        <p>This is a platform where i showcase my portfolio, project and art works in the field of photograph, chill as i bring to you beauty that you didn't know you wanted to see.</p>
        <h3>Photos</h3>
        <img src="pic1.jpg"><img src="pic2.jpg"><img src="pic4.jpg"><img src="pic7.jpg"><img src="pic10.jpg"><br><img src="pic9.jpg"><img src="pic11.jpg"><img src="pic12.jpg"><img src="pic8.jpg"><img src="pic13.jpg"><br>
        <img src="pic14.jpg"><img src="pic15.jpg"><img src="pic16.jpg"
        <h4>contacts</h4>
        <p>Email:lckitlit@gmail.com<br>Instagam:its me lc chep</p>

    </body>
</html>